<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <title>유형3. 가로네비 서브 전체 드롭다운 전체창 - flex적용</title>
  <style>
    /* 초기화 */
    html,
    body,
    ul,
    ol {
      margin: 0;
      padding: 0;
    }

    /* ul,ol초기화 */
    ul,
    ol {
      /* 리스트박스 기본3無
            - 마진0, 패딩0, 리스트스타일없음 */
      list-style: none;
    }

    h1 {
      text-align: center;
    }

    /* GNB메뉴박스 */
    .gnb {
      background-color: #218cff;
      /* 트랜지션: 속시이지 */
      transition: all 0.3s;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }

    /* .gnb에 마우스 오버시 배경색 변경 */
    .gnb:hover {
      background-color: #c3e3ff;
    }

    .gnb::after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 0;
      /* 하단 GNB선 보이게 */
      margin-top: 1px;
      background-color: #c3e3ff;
      transition: height 0.4s ease-out;
    }
    .gnb:hover::after {
      height: 180px;
      border-bottom: 2px solid blue;
    }
    .gnb ul {
      display: flex;
      justify-content: center;
    }
    .gnb>ul>li {
      height: 50px;
    }
    .gnb>ul>li>a {
      color: #fff;
      text-decoration: none;
      font-size: 17px;

      display: block;
      width: 200px;
      text-align: center;
      line-height: 50px;
      transition: all 0.3s;
    }

    .gnb:hover>ul>li>a {
      color: #000;
    }
    .smenu {
      position: absolute;
      /* 앱솔루트 - a요소를 존중하여 아래 위치 */
      width: 200px;
      z-index: 1;
      /* 하단 GNB선 보이게 */
      margin-top: 1px;
      /* 서브메뉴 숨김장치
            -> 높이값0 + 넘치는자식요소 숨기기 
            주의) 위아래방향 패딩 없어야함! */
      height: 0;
      overflow: hidden;
      background-color: #c3e3ff;
      transition: height 0.4s ease-out;
    }

    .gnb:hover>ul>li .smenu {
      height: 180px;
    }
    .smenu ol {
      padding: 10px;
    }
    .smenu a {
      color: #000;
      text-decoration: none;
      display: block;
      text-align: center;
      font-size: 14px;
      line-height: 40px;
      transition: 0.3s;
    }

    .smenu a:hover {
      background-color: #ececec;
      color: orangered;
    }

    .cont {
      background-color: #fdfccf;
      text-align: center;
      line-height: 50;
    }
  </style>
</head>

<body>
  <h1>유형3. 가로네비 서브 전체 드롭다운 전체창 - flex적용</h1>
  <nav class="gnb">
    <ul>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">웹개발</a>
        <div class="smenu">
          <ol>
            <li>
              <a href="#">웹디자인</a>
            </li>
            <li>
              <a href="#">HTML5+CSS3</a>
            </li>
            <li>
              <a href="#">jQuery</a>
            </li>
            <li>
              <a href="#">웹+모바일</a>
            </li>
          </ol>
        </div>
      </li>
      <li>
        <a href="#">게시판</a>
        <div class="smenu">
          <ol>
            <li>
              <a href="#">Q&amp;A</a>
            </li>
            <li>
              <a href="#">방명록</a>
            </li>
          </ol>
        </div>
      </li>
      <li>
        <a href="#">프로필</a>
      </li>
    </ul>
  </nav>

  <div class="cont">본문내용</div>
</body>

</html>