<!DOCTYPE html>
<html>

<head>
    <title>네이버 요약뉴스</title>
    <meta charset="utf-8">
    <style> /* 스타일시트 코딩구역 : 인터널방식 */
        /* 스타일 시트를 사용하는 영역  */
        /* css문법만 쓸 수 있다 */
        /***************************************************
            기본 사용법 : 
            ______________________

            선택자{
                속성명: 값;
            }
            ______________________

            - 선택자 : 태그명, 아이디명, 클래스명 등
            - 속성명 : 각 요소를 구성하는 상세속성들
            - 값 : 각 속성에서 사용할 수 있는 값들

            ______________________________________________
            
            [ CSS 선택자(selector) ]
            1. 타입선택자 : 요소명 (예:h1/a/p/div 등)
            2. 자손선택자 : 띄어쓰기 (예: h1 a)
            3. 아이디 선택자 : # (예: #my)
            4. 클래스 선택자 : . (예: .ct)
            5. 종속 선택자 : 태그명+아이디/클래스명 (예: header#top, main.ct) 
            -> 종속 선택자를 쓰는 이유 : 
               1) 이름을 쓴 요소를 밝혀서 코딩함
               2) 같은 이름의 클래스를 다양하게 쓸 때
               -> ht.ct / div.ct  클래스 이름은 같지만 태그명이 다르기 때문에 다르게 코딩함 
        **************************************************/

        /* 공통클래스 - 같은 디자인을 가지는 요소에 같은 이름을 준다 */

        /* 중앙배치 클래스 */
        .ct{
            width: 760px;
            border: 1px solid silver;
            padding: 10px;
            margin: 0 auto;
            text-align: center;
        }


        /* 1. 상단영역 */
        header#top/* 기존 .ct에 설정된 마진값 보다 우선적용을 위해 아이디로 설정함 */{
            /* 배경색 - background-color */
            background-color: #32ad13; /* 해시코드 */

            /* 하단마진 : margin-bottom */
            margin-bottom: 20px;  
        }
        /* 2. 메인영역 */
        #cont{

        }
    </style>
</head>

<body>
    <!-- 1. 상단영역 -->
    <header id="top" class="ct">
        <!--1-1.제목  -->
        <h1>네이버 요약뉴스</h1>
        <!-- 1-2.메뉴 -->
        <nav>
            <a href="index.html">
                <img src="images/logo.png" alt="네이버로고" style="width:20px">
            </a>
            <a href="sub1.html">정치</a>
            <a href="sub2.html">경제</a>
            <a href="sub3.html">사회</a>
            <a href="sub4.html">IT/과학</a>
            <a href="sub5.html">TV/연예</a>
        </nav>
    </header>
    <!-- 2. 메인영역 -->
    <main id="cont" class="ct">
        <!-- 메인 이미지 -->
        <img src="images/newspaper.jpg" alt="메인이미지" title="요약뉴스 보고싶다!" style="width: 600px;">
    </main>
    <!-- 3. 하단영역 -->
    <footer id="info" class="ct">
        <!-- 회사주소 및 정보 -->
        <address>
            서울시 강남구 역삼동 119 대호B 8F <br>
            대표 : 김아영 <br>
            Tel : 010 - 0000- 0000
        </address>
    </footer>
    <!-- 
            [ html 요소들 ] 
            1. div : 컨텐츠 구분박스
            (divide, division)
            -> 옆에 아무도 못옴 -> 블록요소!

            2. div의 형제들 소개
            - 레이아웃을 잡을 때 어떤 내용부분인지 알 수 있게 있도록 의미가 있는 블록요소들(시멘틱요소)
            1) header - 상단영역
            2) footer - 하단영역
            3) main - 메인영역(한 페이지에 한번밖에 사용못함)
            4) nav - 네비게이션 메뉴
            5) aside - 부수적인 내용
            6) section - 내용구분을 위한 영역
            7) article - 독립적인 내용을 구분하는 영역
                (보통 article이나 section은 w3c에서 heading(h1~h6)태그를 내용으로 함께 쓸것을 권고 하고 있음)

            3. img 요소: 이미지를 불러오는 요소
            - src 속성(source 줄임말) - 이미지 경로 셋팅
            - alt 속성(alternative text - 대체 텍스트) - 이미지 설명
            -> alt는 필수속성으로 웹접근성을 위한 속성
            (웹접근성은 평등의 원칙으로 누구나 이미지의 설명을 들어볼 수 있게함 - 스크린 리더기에서 이것을 읽어준다!)

            _____________________________________________________________
            
            [ 요소 공통 속성 - 어느 요소나 쓸 수 있음 ]
            
            1. style 속성 - css 셋팅을 해주는 인라인 속성
            -> 값은 아래와 같이 셋팅함
            style="속성명:값; 속성명:값;" 
            __________________________________
            :콜론  ;세미콜론 - 잘 구분해야함!!

            2. title 속성 - 툴팁을 띄워주는 속성

            ______________________________________________

            [ html 요소 이름 ]
            1. id명: 요소를 구분해 주는 유일한 이름
            2. class명: 요소를 공통적으로 구분하는 이름 -> 클래스는 한 요소에 여러개 적용가능 (띄어쓰기로 구분) 
            예)
            <h1 id="my" class="rbb coo ytt">하하</h1>
            
        --> 


        -->
</body>

</html>