<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Position -static</title>
  <style>
    .bx{
      width: 100px;
      height: 100px;
      border: 2px solid blue;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      line-height: 100px;
    }

    
      /* 
      [ CSS position:border:
        - 위치를 효과적으로 배치하기 위한 코딩법을 제공하는 속성

        1. static
        1) 기본값
        2) 위치이동값(top, left, bottom, right)속성이 적용되지 않음
        3) 위치이동을 하려면 margin을 사용
        -> 특징: 마진의 위치를 이동시키면 아래 또는 옆의 다른요소가 영향을 받아 같이 이동되서 마이너스 마진을 주게되면 다른요소와 겹쳐질 수 있다.
        단, 원래 자신요소가 있던 위치의 높이값은 0이 된다.
        4) z-index도 적용되지 않음 (다른요소가 static요소 밑으로 가려면 0보다 작은 -1 주면 됨)
      ]
      */
      
    </style>
</head>
<body>
  <div class="bx"></div>
  <div class="bx" id="s1">s1</div>
  <div class="bx" id="s2">s2</div>
  <div class="bx" id="s3">s3</div>
  <div class="bx" id="s4">s4</div>
   
  <!-- 
    [ 에밋(축약어)코딩 기법 ]
    .bx#s${s$}*3 -> 클래스가 bx이고 아이디가 s번호이고 내용이 s번호인 div요소를 3개 만든 것
    
    클래스나 아이디는 css문법과 동일함
    $표시는 연속번호 자리를 나타냄
    [] 속성
    {} 데이터
    * 곱하기(여러개 만들 때)
  -->
</body>
</html>