<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Position - absolute</title>
  <style>
    .bx{
      width: 100px;
      height: 100px;
      border: 2px solid blue;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      line-height: 100px;
    }
      
    #r1{
      position: relative;
      top: 50px;
      left: 50px;
      background: url(./ab_img/ab5.jpg) no-repeat center/cover;
      color: #fff;
    }
    #a1{
      position: absolute;
      /* 
      [ 3 absolute 포지션 ]
      1. absolute 포지션은 위치이동값을 쓰기전과 후로 나눠볼 수 있다.
        1) 위치이동값을 쓰지 않은 경우
          - 자기보다 위에 있는 static한 요소를 존중하여 그 아래에 위치함
          어떤 요소의 자식요소로 absolute를 주는 경우 위치값을 안쓸 때 그 부모박스안에 가만히 있는다.
          - 자기보다 아래쪽에 있는 요소는 absolute를 인식하지 못하여 같은자리를 차지한다.(올라옴)
        2) 위치이동값을 사용한 경우
          - 위치이동값을 사용한 부분에 대해서만 
          absolute가 위치를 잡을 때 부모를 찾는다
          일반적으로 감싸고 있는 요소가 부모이지만 absolute는 감싸고 있는 요소들 중 포지션이 static이 아닌 요소를 찾아 부모로 삼는다 (relative, absolute, fixed, sticky)  
          - 부모자격이 있는 부모요소들 중 가장 가까운것이 부모가 됨
          - 만약 부모자격이 모두 없으면 보이는 화면(window)를 기준으로 한다.
            (보이는 화면은 body가 아닌 스크롤이 생겨도 스크롤 위쪽 보이는 화면만 지칭)
          - width 나 height 값을 %로 줄 경우 부모자격이 있는 요소를 기준으로 잡는다.
      
        2. absolute에 가로, 세로 크기를 주지 않을 경우 일반적으로 block요소 이므로 width:auto로서 부모요소 끝가지 차지하지만 absolute는 내용만큼만 크기가 자동으로 설정됨
      
        3. 인라인 요소에 absolute를 준 경우 자동으로 block으로 설정됨
        -> 일반적으로 모든 absolute는 block이다

        4. absolute에 margin을 설정할 경우 위치설정과 같은 방향의 margin만 적용된다.
        예)
        top을 적용했으면 margin-top
        left을 적용했으면 margin-left
        bottom을 적용했으면 margin-bottom
        right을 적용했으면 margin-right 만 적용됨

        -> absolute margin은 위치 이동 후 미세조정을 개별요소에 필요로 할 때 즉, 위치이동값에 더 이상 손댈 수 없을 때 사용하는 경우가 많다.

        -> absolute에 위치 이동값이 설정 되지 않은 경우 기본 위치기준값이 top, left이므로 margin-top, margin-left만 적용됨

        5. 위치 이동값 초기화
        - 값으로 auto 쓰면 됨
        예) top: auto
        -언제 초기화? : 기존에 이미설정된 위치기준을 중간에 변경할 경우에 사용함
        예컨데 top으로 설정된 경우 중간에 bottom으로 변경할 경우
        top은 auto로 초기화하고 bottom을 새로 설정해야 적용됨
        예) 기존 top: 50px;
            새로 top: auto; bottom: 50px;
      */
      top: 0;
      right: 0;
      background: url(./ab_img/ab1.jpg) no-repeat center/cover;
      color: #fff;
    }
    #r2{
      position: relative;
      bottom: 75px;
      right: -86px;
      z-index: -1;
      background: url(./ab_img/ab4.jpg) no-repeat center/cover;
      color: #fff;
    }
    #s2{
      background-color: lightblue;
    }

    .bx2{
      border: 2px dotted orange;
      padding: 50px;
      font-size: 24px;
      text-align: center;
    }
    .s5{
      position: relative;
      background-color: lightblue;
    }
    .s6{
      position: relative;
      background-color: lightcoral;
    }
    .s7{
      position: relative;
      background-color: lightgreen;
    }
    .s8{
      position: relative;
      background-color: lightgoldenrodyellow;
    }


    /* 부모 찾는 absolute */
    .abs{
      position: absolute;
      width: 50px;
      height: 50px;
      color: #fff;
      background: url(./ab_img/ab1.jpg) no-repeat center/cover;
    }
    /* 위치값  absolute*/
    .a4{
      top: 0;
      left: 0;
      /* 부모요소는? */
      width: 20%;
      height: 40%;
      /* %로 absolute 크기를 잡으면 부모자격의 요소에 기준한 크기가 된다. */
    }
  .a5{
    position: absolute;
    /* 크기를 안주면 내용만큼만 늘어남 */
    top: 50%;
    right: 10%;
    /* 부모는? 보이는 화면*/
  }  
  .a5 img{
    vertical-align: top;
    /* 이미지가 박스에 들어갈 때 하단에 간극이 생긴다 이것을 없애려면 vertical-align을 써준다 */
  }

  /* span을 absolute로 설정할 때 */
  .spabs{
    position: absolute;
    bottom: 0;
    right: 0;
    /* 부모는? .s5요소 */
  }

  /* absolute끼리는 서로 겹친다 */
  .absimg{
    width: 92px;
    height: 115px;
    border: 4px ridge purple; /* ridge 액자틀 모양 */
  }
  .absimg img{
    position: absolute;
  }
  .absimg img:last-child{
    opacity: 0;
    transition: 1s;
  }
  .absimg:hover img:last-child{
    opacity: 1;
  }

</style>
</head>
<body>
  <div class="bx"></div>
  <div class="bx" id="r1">r1</div>
  <div class="bx" id="s2">s2</div>
  <div class="bx" id="a1">a1</div>
  <div class="bx" id="r2">r2</div>
  <div class="bx" id="s3">s3</div>
  <div class="bx" id="a2">a2</div>
  
<!-- absolute :  -->
<div class="a5">
  <img src="./ab_img/ab2.jpg" alt="타노스">
</div>

<!-- absolute끼리는 서로 겹친다 -->
<div class="absimg">
  <img src="./ab_img/ab3.jpg" alt="토르">
  <img src="./ab_img/ab4.jpg" alt="닥스">
</div>

  <!-- 부모를 찾는 absolute 요소 -->
  <div class="bx2 s5">s5
    <div class="bx2 s6">s6
      <div class="bx2 s7">s7
        <div class="bx2 s8">s8
          <div class="abs a3">a3</div>
          <div class="abs a4">a4</div>
          <span class="spabs">
            나는 span absolute다!!!
          </span>
        </div>
      </div>
    </div>
  </div>

  <!-- 
    [ 에밋(축약어)코딩 기법 ]
    .bx#s${s$}*3 -> 클래스가 bx이고 아이디가 s번호이고 내용이 s번호인 div요소를 3개 만든 것
    
    클래스나 아이디는 css문법과 동일함
    $표시는 연속번호 자리를 나타냄
    [] 속성
    {} 데이터
    * 곱하기(여러개 만들 때)
  -->
</body>
</html>