<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Position - sticky</title>
  <style>
    body{
      height: 3000px;
    }
    .bx{
      width: 100px;
      height: 100px;
      border: 2px solid blue;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      line-height: 100px;
    }
    #stk1{
      position: sticky;
      top: 30%;
      left: 100px;
      /* 
        5. sticky 포지션
        1) 위치값 설정에 따라 화면에 고정되는 포지션
        2) 원리: 처음에는 relative하게(위치값 left적용), 가만히 있다가 top위치값(보이는 화면 기준) 설정을 하면 스크롤이 해당위치에 도달할 때 요소를 fixed하게 화면에 고정한다.

        만약 top값을 설정하지 않으면 relative와 유사하게 그대로 있어서 고정되지 않으므로 top값을 쓰지 않으면 sticky를 사용할 필요가 없음
      */
      width: 500px;
      background-color: #ff0;
      z-index: 99999999;
    }
      
    .f1{
      position: fixed;
        /*
        4. fixed
          1. 위치값을 설정하지 않을 때 자신보다 위에 있는 static요소 아래에 그대로 있다가 스크롤시 그 자리를 화면에서 지키고 그대로 움직이지 않음

        3. 아무리 부모요소가 여러개여도 자식요소 중 fixed를 주면 화면이 기준
        
        4. 부모박스가 fixed이면 그 자식요소들은 모두 화면에 고정되기 때문에 자식요소가 fixed일 필요가 없다

        5. 화면 바깥으로 숨겼다 보이게 할 때 fixed를 사용

        6. z-index도 포지션이 있는 경우 숫자로 비교하여 위, 아래 위치관계를 정함
        */
      z-index: 99;
      width: 100%;
      height: 100px;
      line-height: 50px;
      text-align: center;
      border: 4px double  green; 
      font-size: 30px;
      color: #fff;
      background: url(./ab_img/ab0.jpg) repeat-x 0/auto 100%;
    }

    .f2{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      width: 100%;
      height: 100px;
      line-height: 50px;
      text-align: center;
      border: 4px double  green; 
      font-size: 30px;
      color: #fff;
      background: url(./ab_img/ab0.jpg) repeat-x 0/auto 100%;
    }
    #r1{
      position: relative;
      top: 50px;
      left: 50px;
      background: url(./ab_img/ab5.jpg) no-repeat center/cover;
      color: #fff;
    }
    /* fixed를 부모로한 absolute */
    .newabs{
      position: absolute;
      bottom: 0;
      left: 0;
      /* 부모는? .f2 */
      background-color: pink;
      line-height: 1;
      color: #000;
    }
    /* 자식요소로 있는 경우 fixed만들기 */
    .f3{
      position: fixed;
      top: 0;
      right: -250px;
      /* 부모는 보이는 화면 */
      width: 300px;
      height: 100px;
      background-color: #ff0;
      line-height: 100px;
      text-align: center;
      font-weight: bold;
      z-index: 9999;
      transition: right .4s ease-out;
    }
    .f3:hover{
      right: 0;
    }
    #a1{
      position: absolute;
      top: 0;
      right: 0;
      background : url(./ab_img/ab1.jpg) no-repeat center/cover;
      color: #fff;
    }
    #r2{
      position: relative;
      bottom: 75px;
      right: -86px;
      z-index: -1;
      background: url(./ab_img/ab4.jpg) no-repeat center/cover;
      color: #fff;
    }
    #s2{
      background-color: lightblue;
    }

    .bx2{
      border: 2px dotted orange;
      padding: 50px;
      font-size: 24px;
      text-align: center;
    }
    .s5{
      position: relative;
      background-color: lightblue;
    }
    .s6{
      position: relative;
      background-color: lightcoral;
    }
    .s7{
      position: relative;
      background-color: lightgreen;
    }
    .s8{
      position: relative;
      background-color: lightgoldenrodyellow;
    }


    /* 부모 찾는 absolute */
    .abs{
      position: absolute;
      width: 50px;
      height: 50px;
      color: #fff;
      background: url(./ab_img/ab1.jpg) no-repeat center/cover;
    }
    /* 위치값  absolute*/
    .a4{
      top: 0;
      left: 0;
      /* 부모요소는? */
      width: 20%;
      height: 40%;
      /* %로 absolute 크기를 잡으면 부모자격의 요소에 기준한 크기가 된다. */
    }
  .a5{
    position: absolute;
    /* 크기를 안주면 내용만큼만 늘어남 */
    top: 50%;
    right: 10%;
    /* 부모는? 보이는 화면*/
  }  
  .a5 img{
    vertical-align: top;
    /* 이미지가 박스에 들어갈 때 하단에 간극이 생긴다 이것을 없애려면 vertical-align을 써준다 */
  }

  /* span을 absolute로 설정할 때 */
  .spabs{
    position: absolute;
    bottom: 0;
    right: 0;
    /* 부모는? .s5요소 */
  }

  /* absolute끼리는 서로 겹친다 */
  .absimg{
    width: 92px;
    height: 115px;
    border: 4px ridge purple;
  }
  .absimg img:last-child{
    opacity: 0;
  }
  .absimg:hover img:last-child{
    opacity: 1;
  }

  </style>
</head>
<body>
  <div class="bx"></div>
  <div class="bx" id="r1">r1</div>
  <div class="bx" id="s2">s2</div>
  <div class="bx" id="a1">a1</div>
  <div class="bx" id="r2">r2</div>
  <div class="bx" id="s3">s3</div>
  <div class="bx" id="stk1">
    나는 달라붙어! 사라지지 않아!
  </div>
  <div class="bx" id="a2">a2</div>
  
<!-- absolute :  -->
<div class="a5">
  <img src="./ab_img/ab2.jpg" alt="타노스">
</div>

<!-- absolute끼리는 서로 겹친다 -->
<div class="absimg">
  <img src="./ab_img/ab3.jpg" alt="토르">
  <img src="./ab_img/ab4.jpg" alt="닥스">
</div>


<!-- 화면고정 fixed 포지션 -->
<div class="f1">f1</div>
<div class="f2">f2
  <div class="newabs">
    나는 fixed자식요소 
  </div>
</div>

  <!-- 부모를 찾는 absolute 요소 -->
  <div class="bx2 s5">s5
    <div class="bx2 s6">s6
      <div class="bx2 s7">s7
        <div class="bx2 s8">s8
          <div class="abs a3">a3</div>
          <div class="abs a4">a4</div>
          <span class="spabs">
            나는 span absolute다!!!
          </span>
          <div class="f3">
            나는 fixed다!!
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>